{
  "name": "prime_code-challenge_sql",
  "version": "1.0.0",
  "description": "Code Challenge 5",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server/app.js"
  },
  "author": "antoinette@primeacademy.io",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justinoc03/code_challenge-4.git"
  },
  "bugs": {
    "url": "https://github.com/justinoc03/code_challenge-4/issues"
  },
  "homepage": "https://github.com/justinoc03/code_challenge-4#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0"
  }
}
